#spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Ozlem4793
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update

# schema will be automatically updated
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bankapi
spring.datasource.username=ozlemcitci
spring.datasource.password=47934793
spring.datasource.driver-class-name=org.postgresql.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

springJWT.app.jwtExpirationMs = 86400000
springJWT.app.jwtSecret = qsWeS234.

#spring.security.user.name=ozlem
#spring.security.user.password=12345